{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.0.1",
	"SemVersion": "2.0.1",
	"FriendlyName": "Satisfactory Helper",
	"Description": "An item and recipe browser.",
	"Category": "Modding",
	"CreatedBy": "Skipcast",
	"CreatedByURL": "https://github.com/Skippeh/SatisfactoryHelper",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SatisfactoryHelper",
			"Type": "Runtime",
			"LoadingPhase": "PostDefault"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.1.0",
			"Enabled": true
		}
	]
}